# worker-spring-boot

./: README.md  pom.xml
src/main/java/br/com/fabex/: Application.java
src/main/java/br/com/fabex/consumer/: Task.java
src/main/java/br/com/fabex/service/: BusinessService.java
src/main/resources/: application.yml
